# TicketMasterProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticketmasterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmasterproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/ticketmasterproject/adapter/: EventsAdapter.kt
app/src/main/java/com/example/ticketmasterproject/background/: RefreshDataWorker.kt
app/src/main/java/com/example/ticketmasterproject/database/: Converters.kt  DatabaseEvents.kt  Room.kt
app/src/main/java/com/example/ticketmasterproject/di/: ApiModule.kt  DatabaseModule.kt  EventListVMModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ticketmasterproject/domain/: Dates.kt  EmbeddedVenues.kt  Events.kt  Image.kt  Location.kt  PriceRange.kt  Promoter.kt  Start.kt  Venues.kt
app/src/main/java/com/example/ticketmasterproject/firebase/: FirebaseMessages.kt
app/src/main/java/com/example/ticketmasterproject/network/dataclasses/: DatabaseTransformationObjects.kt  Dates.kt  Prices.kt  Promoter.kt  Venue.kt
app/src/main/java/com/example/ticketmasterproject/network/service/: Constants.kt  RetrofitBuilder.kt  Service.kt
app/src/main/java/com/example/ticketmasterproject/repository/: EventsRepository.kt
app/src/main/java/com/example/ticketmasterproject/ui/eventdetails/: EventDetailViewModel.kt  Event_Details.kt
app/src/main/java/com/example/ticketmasterproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ticketmasterproject/ui/home/: EventsListViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/ticketmasterproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ticketmasterproject/util/: BindingAdapters.kt  Converters.kt
app/src/main/res/layout/: fragment_event__details.xml  fragment_home.xml  row_events.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ticketmasterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
