<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="viewModel"
            type="com.example.ticketmasterproject.ui.eventdetails.EventDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">


        <TextView
            android:id="@+id/eventDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.selectedProperty.name}"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventDetailType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.selectedProperty.type}"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/right_well"
            app:layout_constraintStart_toStartOf="@+id/left_well"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailName">

        </TextView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="253dp"
            android:layout_height="227dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/eventlocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailType" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>